
.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
  background-color: #ffffff;
}

.timer_main {
  position: relative;
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #e76868;
  z-index: 1;
  padding: 10px 0;
}

.timer_time-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: all .3s;
}

.timer_progress {
  position: absolute;
  top: 0;
  width: 300px;
  height: 300px;
  overflow: hidden;
  transition: all .3s;
}

.timer_progress_mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 3px solid #ffffff;
  opacity: .5;
  border-radius: 50%;
}

.timer_left {
  left: 0;
}

.timer_right {
  right: 0;
}

.timer_circle {
  position: absolute;
  top: 0;
  width: 300px;
  height: 300px;
  border: 3px solid transparent;
  border-radius: 50%;
  transition: all .3s;
}

.timer_circle--left {
  left: 0;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: rotate(45deg);
}

.timer_circle--right {
  right: 0;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: rotate(-45deg);
}



.timer_time {
  font-size: 70px;
  color: #fff;
  font-weight: 400; 
  transition: font-size .3s;
}

.timer_taskName {
  position: absolute;
  padding-top: 15px;
  top: -100px;
  font-size: 20px;
  font-family: Microsoft Yahei;
  font-weight: normal;
  letter-spacing: 5px;
  color: #fff;
}

.timer_done {
  width: 64px;
  height: 64px;
}


.timer_footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  padding-top: 10px;
  padding-bottom: 30px;
  transition: all .7s;
  background-color: #e76868;

}

.timer .timer_ctrl {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 13px;
  color: #fff;
  width: 80px;
  height: 40px;
  margin: 0 50px;
  border-radius: 30px;
  transition: all .7s;
  background-color: #c26767;
  border: 1px dashed #dedede;
  
}

/*runing style*/

.timer--runing .timer_main {
  flex: 1;
}

.timer--runing .timer_time {
  transition: all 5.7s;
  font-size: 70px;
  color: #fff;
  font-weight: 400; 
}

.timer--runing .timer_time-wrap {
  width: 300px;
  height: 300px;
}

.timer--runing .timer_progress {
  width: 150px;
  height: 300px;
}

.timer--runing .timer_circle {
  width: 300px;
  height: 300px;
}

.timer--runing .timer_footer {
  flex: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: all .7s;
  z-index: 10;
}

.timer--runing .timer_ctrl {
  background-color: #c26767;
  height: 30px;
  margin-bottom: 20px;
  border: 1px dashed #dedede;
  border-radius: 20px;
}
.play{
  display: flex;
  justify-content: flex-end;
  height: 6%;
  width: 100%;
  background-color: #e76868;
}
.playimage{
  width: 200rpx;
  height: 110rpx;
}
