
.container{
	padding-bottom: 50px;
	max-height: 92%;
  background-color: #e76868;
}
.log {
	color: #999;
	margin: 15px 10px;
  background-color: #c26767;
}
.log_item{
	padding: 15px 5px;
  color: #fff;
}
.log_item text {
	padding-right: 20px;
}
.clear{
	position: absolute;
	bottom: 0px;
	width: 100%;
  text-align: center;
}
.clear .clear_btn {
	margin: 10px;
	height: 35px;
	line-height: 35px;
	color:#fff;
	background-color: #c26767;
	border-radius: 2px;
  width: 80%;
}

.nodata{
  background-color: #e76868;
}